<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script>
    let images = [['DianeHarperPaper1.png', 29.7, 21], ['DianeHarperPaper2.png', 77, 60], ['DianeHarperPaper3.png', 63, 47]]
    let amountImages = images.length 
    let counter = 1
    let markerSize = 17.3
    window.onload = function () {
      let img = document.querySelector('#imageDisplayed')
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
          img.setAttribute('src', images[counter % amountImages][0]);
          img.setAttribute('width', images[counter % amountImages][1] / markerSize);
          img.setAttribute('height', images[counter % amountImages][2] / markerSize);
          counter++;
        });
    };

  </script>
  <meta charset="utf-8" />
  <style>
    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 10em;
      height: 4em;
    }
    #text {
      color:black;
      font-size: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body style="margin : 0px; overflow: hidden;">
  <div class="buttons">
    <button class="say-hi-button">
      <p id = "text">
        View Next Image
      </p>
    </button>
  </div>
  <a-scene embedded arjs>
    <a-marker preset="custom" type='pattern' url="pattern-bigD.patt">
    <!-- <a-marker preset="hiro"> -->
      <a-image id="imageDisplayed" src="DianeHarperPaper1.png" rotation="270 0 0" width="1.72" height="1.21" scale="1 1 1"></a-image>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>
